#pragma version 6
txn ApplicationID
int 0
==
bnz main_l16
txn OnCompletion
int DeleteApplication
==
bnz main_l15
txn OnCompletion
int UpdateApplication
==
bnz main_l14
txn OnCompletion
int OptIn
==
bnz main_l13
txn OnCompletion
int CloseOut
==
bnz main_l12
txn OnCompletion
int NoOp
==
bnz main_l7
err
main_l7:
txna ApplicationArgs 0
byte "transfer"
==
bnz main_l11
txna ApplicationArgs 0
byte "stats"
==
bnz main_l10
err
main_l10:
byte "transfers:"
byte "total_transfers"
app_global_get
itob
concat
log
byte "amount:"
byte "total_amount"
app_global_get
itob
concat
log
int 1
return
main_l11:
global GroupSize
int 2
==
assert
txn GroupIndex
int 1
-
gtxns TypeEnum
int pay
==
assert
txn GroupIndex
int 1
-
gtxns Receiver
global CurrentApplicationAddress
==
assert
txn GroupIndex
int 1
-
gtxns Sender
txn Sender
==
assert
txn NumAppArgs
int 2
==
assert
txn GroupIndex
int 1
-
gtxns Amount
int 0
>
assert
itxn_begin
int pay
itxn_field TypeEnum
txna ApplicationArgs 1
itxn_field Receiver
txn GroupIndex
int 1
-
gtxns Amount
itxn_field Amount
int 0
itxn_field Fee
itxn_submit
byte "total_transfers"
byte "total_transfers"
app_global_get
int 1
+
app_global_put
byte "total_amount"
byte "total_amount"
app_global_get
txn GroupIndex
int 1
-
gtxns Amount
+
app_global_put
int 1
return
main_l12:
int 1
return
main_l13:
int 1
return
main_l14:
txn Sender
byte "creator"
app_global_get
==
return
main_l15:
txn Sender
byte "creator"
app_global_get
==
return
main_l16:
byte "creator"
txn Sender
app_global_put
byte "total_transfers"
int 0
app_global_put
byte "total_amount"
int 0
app_global_put
int 1
return